<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIData/CameraSet.uss?fileID=7433441132597879392&amp;guid=52a4e465e3976914e9092c9682816124&amp;type=3#CameraSet" />
    <engine:ToggleButtonGroup name="CameraGroup" allow-empty-selection="false" style="flex-wrap: wrap-reverse; flex-direction: column; width: 100px; right: -4px; position: absolute; height: 355px; max-width: 100px; min-width: 50px; max-height: none; min-height: auto; top: auto; display: flex; left: auto;">
        <engine:Button text="Topdown&#10;View" name="TopDownView" selectable="true" select-word-by-double-click="false" select-line-by-triple-click="false" emoji-fallback-support="false" display-tooltip-when-elided="false" style="height: 80px; width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; min-width: 80px; -unity-font-style: bold; font-size: 15px;" />
        <engine:Button text="Side&#10;View" name="SideView" selectable="true" select-word-by-double-click="false" select-line-by-triple-click="false" emoji-fallback-support="false" display-tooltip-when-elided="false" style="height: 80px; width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; min-width: 80px; -unity-font-style: bold; font-size: 25px;" />
        <engine:Button icon-image="project://database/Assets/Resources/hand.png?fileID=2800000&amp;guid=8f883f088eed42246b7f9ff916bf50bb&amp;type=3#hand" name="MoveButt" select-word-by-double-click="false" select-line-by-triple-click="false" selectable="true" emoji-fallback-support="false" display-tooltip-when-elided="false" style="height: 80px; width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; background-image: url(&quot;project://database/Assets/Samples/XR%20Interaction%20Toolkit/2.5.2/XR%20Device%20Simulator/UI/HeadDevice/MoveRotateTool.png?fileID=2800000&amp;guid=139237a044d8e4255b40bb472c842087&amp;type=3#MoveRotateTool&quot;);" />
        <engine:Button name="SelectButt" style="width: 80px; height: 80px; max-width: 80px; min-width: 80px; max-height: 80px; min-height: 80px; background-image: url(&quot;project://database/Assets/resources/Texture/selection2.png?fileID=2800000&amp;guid=fd6b1e08957a0cf44a9e1f4ea01ed0a6&amp;type=3#selection2&quot;);" />
    </engine:ToggleButtonGroup>
    <engine:RadioButtonGroup choices="TopDownView,SideVidew,ModifyView,Selection" name="CameraGroup2" style="right: auto; max-height: 245px; width: 243px; top: auto; font-size: 26px; background-color: rgba(165, 165, 165, 0.38); display: none; visibility: hidden;" />
</engine:UXML>
